{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "express": ["src/express-shim"],
      "tweetnacl": ["src/tweetnacl-shim"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
